ingress:
  enabled: true
  hosts: [awx.kube.maelvls.dev]
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-staging
  tls:
    - hosts: [awx.kube.maelvls.dev]
      secretName: awx-example-tls
