server:
  ingress:
    enabled: true
    hosts: [prometheus.k8s.touist.eu]
    annotations:
      kubernetes.io/ingress.class: traefik
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    tls:
      - hosts: [prometheus.k8s.touist.eu]
        secretName: prometheus-example-tls
